{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": false,
      "outDir": "./dist",
      "rootDir": "./api/src",
      "allowJs": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "sourceMap": true
    },
    "include": ["api/src/**/*", "src/**/*", "src/types"],
    "exclude": ["node_modules"]
  }