{
    "version": 2,
    "builds": [
      {
        "src": "api/server.ts",
        "use": "@vercel/node",
        "config": {
        "includeFiles": ["prisma/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/server.ts"
      }
    ],
    "buildCommand": "yarn prisma:generate && yarn build"
  }